// Void's Whitelist Filter

// Name Markers - Tier3 - White, Tier2 - Red, Tier3 - Purple, Special - Orange

// ### Commodities Blacklist ###
// For the performance side of things, this should be ordered from more common to less common
// While it is possible to use the whitelist, and just wait for the stuff to drop to the bottom
// it is not the correct move - because it will cause tremendous lag since it would compare all of the commodities with every line

// ## Miscellaneous ##

// # Hide gold #
// It is the most common thing to drop, I would assume
// Gold - pretty much irrelevant anyway, you'd want to pick up items and sell them for gold cap
ItemDisplay[GOLD<500]:
ItemDisplay[GOLD>499]:%GOLD%

// # Hide scrolls #
// The second most common thing
// Town Portal Scroll - show until act 3 Normal
ItemDisplay[tsc CLVL<16]:%TAN%Portal Scroll%WHITE%
ItemDisplay[tsc]:
// Identify Scroll - show until act 2 Normal
ItemDisplay[isc CLVL<11]:%TAN%Wisdom Scroll%WHITE%
ItemDisplay[isc]:

// # Hide Healing/Mana Potions #
// Lesser Healing Potion - show until Act 2 Normal
ItemDisplay[hp1 CLVL<11]:%RED%h%WHITE%1
ItemDisplay[hp1]: 
// Light Healing Potion - show throughout all Normal
ItemDisplay[hp2 DIFF=0]:%RED%h%WHITE%2
ItemDisplay[hp2]:
// Healing Potion - show throughout all Normal
ItemDisplay[hp3 DIFF=0]:%RED%h%WHITE%3
ItemDisplay[hp3]:
// Greater Healing Potion - show throughout all Nightmare
ItemDisplay[hp4 DIFF<2]:%RED%hp%WHITE%
ItemDisplay[hp4]:
// Lesser Mana Potion - show until act 3 Normal
ItemDisplay[mp1 CLVL<16]:%BLUE%m%WHITE%1
ItemDisplay[mp1]:
// Light Mana Potion - show throughout all Normal
ItemDisplay[mp2 DIFF=0]:%BLUE%m%WHITE%2
ItemDisplay[mp2]:
// Mana Potion - show throughout all Normal
ItemDisplay[mp3 DIFF=0]:%BLUE%m%WHITE%3
ItemDisplay[mp3]:
// Greater Mana Potion - show throughout all Nightmare
ItemDisplay[mp4 DIFF<2]:%BLUE%mp%WHITE%
ItemDisplay[mp4]:
// Small rejuvenation potion - show throughout all Nightmare
ItemDisplay[rvs DIFF<2]:%PURPLE%rp%WHITE%
ItemDisplay[rvs]:

// # Hide utility potions & keys #
// Key, Stamina Potions, Antidote Potions, Thawing Potions
ItemDisplay[key OR vps OR yps OR wms]:

// # Rename usable consumables # - Color coded as a potion color
// Super Healing Potion
ItemDisplay[hp5]:%RED%HP%WHITE%
// Super Mana Potion
ItemDisplay[mp5]:%BLUE%MP%WHITE%
// Full rejuvenation potion
ItemDisplay[rvl]:%PURPLE%RP%WHITE%

// # Hide Common Ranged items #
// Strangling Gas Potion
ItemDisplay[gpl CLVL<16]:%DARK_GREEN%Gas%WHITE%
// Choking Gas Potion
ItemDisplay[gpm CLVL<24]:%DARK_GREEN%Gas%WHITE%
// Rancid Gas Potion
ItemDisplay[gps CLVL<30]:%DARK_GREEN%Gas%WHITE%
// Fulminating Potion
ItemDisplay[opl CLVL<12]:%DARK_GREEN%Gren%WHITE%
// Exploding Potion
ItemDisplay[opm CLVL<20]:%DARK_GREEN%Gren%WHITE%
// Oil Potion
ItemDisplay[ops CLVL<30]:%DARK_GREEN%Gren%WHITE%
// Hide them
ItemDisplay[gpm OR opm OR opl OR ops OR gps OR gpl]:

// ## Socketables ##

// # Gems #
// Non-flawless gems - Not needed for rune upgrades anymore, but still, might be good to plop them while levelling
// Flawless gems start dropping from Nightmare, at that point we should hide the inferior ones.
ItemDisplay[GEM=1 CLVL<11]:%ORANGE%Chipped
ItemDisplay[GEM=2 CLVL<16]:%ORANGE%Flawed
ItemDisplay[GEM=3 DIFF<1]:%ORANGE%%NAME%
ItemDisplay[GEM>0 GEM<4]:
// Flawless Gems - Gems are created equal in Project D2 (except Diamond but uh, whatever)
ItemDisplay[gzv OR gly OR glb OR glg OR glr OR glw OR skl OR gzvs OR glys OR glbs OR glgs OR glrs OR glws OR skls]:%ORANGE%%PX-60%G
// Perfect Gems - show on map with a dot
ItemDisplay[gpv OR gpy OR gpb OR gpg OR gpr OR gpw OR skz OR gpvs OR gpys OR gpbs OR gpgs OR gprs OR gpws OR skzs]:%ORANGE%%DOT-60%Gem%CONTINUE%

// # Runes #
// Default Runes - show on map
ItemDisplay[RUNE>0]:%ORANGE%%MAP%%NAME% %GRAY%[%WHITE%%RUNENUM%%GRAY%]%ORANGE%%CONTINUE%

// ### Item Filter ###

// # Utility Corner #
//Show Item Names When Gambling
ItemDisplay[(WEAPON OR ARMOR) NMAG !ID]:%NAME%

// # Common Items #
// Common Boots, Gloves, Belt
// There is no reason to ever use Common Boots, Gloves or Belt other than for the first five minutes of the game
ItemDisplay[(EQ4 OR EQ5 OR EQ6) NMAG]:
// # Hide One Socket Items #
ItemDisplay[(ARMOR OR WEAPON) NMAG SOCK=1]:

// Gotta keep the item coloring intact, also Mark them
ItemDisplay[UNI]:%GOLD%%DOT-0D%%NAME%%CONTINUE%
ItemDisplay[SET]:%GREEN%%DOT-84%%NAME%%CONTINUE%
ItemDisplay[RARE]:%YELLOW%%NAME%%CONTINUE%
ItemDisplay[MAG]:%BLUE%%NAME%%CONTINUE%
ItemDisplay[(ARMOR OR WEAPON) NMAG (SOCK>0)]:%GRAY%%NAME%%CONTINUE%
ItemDisplay[(ARMOR OR WEAPON) NMAG]:%WHITE%%NAME%%CONTINUE%
ItemDisplay[CRAFT]:%ORANGE%%NAME%%CONTINUE%

// ## General Markers ##

// # Ethereality #
ItemDisplay[ETH]:%GRAY%[%BLUE%E%GRAY%] %NAME%%CONTINUE%
// # Inferiority #
ItemDisplay[INF]:%GRAY%[%RED%I%GRAY%] %NAME%%CONTINUE%
// # Superiority #
ItemDisplay[SUP]:%GRAY%[%YELLOW%S%GRAY%] %NAME%%CONTINUE%
// # Sockets #
ItemDisplay[SOCK>0]:%NAME% %GRAY%(%WHITE%%SOCKETS%%GRAY%)%CONTINUE%

// # Runewords #
ItemDisplay[RW]:%NAME%

// # Items with Pointmods #
// - Amazon Items -
// Bows and Spears
// Makes sense to only show the best ones in the endgame areas
ItemDisplay[CL7 NMAG ILVL<85 (TABSK0>2 OR TABSK2>2)]:%NAME% %GRAY%[%ORANGE%+3%GRAY%]%WHITE%
ItemDisplay[NMAG (amb OR amc OR amd OR ame) (TABSK0>2 OR TABSK2>2)]:%NAME% %GRAY%[%ORANGE%+3%GRAY%]%WHITE%
// - Paladin Items -
// For shields, it makes sense to only show the best ones in the endgame areas
// Shield Resist
ItemDisplay[CL3 NMAG ILVL<85 RES>19]:%NAME% %GRAY%[%ORANGE%Res%GRAY%]%WHITE%
ItemDisplay[(pab OR pac) NMAG RES>19]:%NAME% %GRAY%[%ORANGE%Res%GRAY%]%WHITE%
// Shield Damage
ItemDisplay[CL3 NMAG ILVL<85 AR>100]:%NAME% %GRAY%[%ORANGE%Dmg%GRAY%]%WHITE%
ItemDisplay[(pab OR pac) NMAG AR>100]:%NAME% %GRAY%[%ORANGE%Dmg%GRAY%]%WHITE%
// Skill Scepters
ItemDisplay[WP13 NMAG SK121>2]:%NAME% %GRAY%[%ORANGE%FoH%GRAY%]%WHITE%
ItemDisplay[WP13 NMAG SK101>2]:%NAME% %GRAY%[%ORANGE%HBolt%GRAY%]%WHITE%
ItemDisplay[WP13 NMAG SK112>2]:%NAME% %GRAY%[%ORANGE%BlsdHam%GRAY%]%WHITE%
ItemDisplay[WP13 NMAG SK364>2]:%NAME% %GRAY%[%ORANGE%HNova%GRAY%]%WHITE%
ItemDisplay[WP13 NMAG SK111>2]:%NAME% %GRAY%[%ORANGE%Vngnce%GRAY%]%WHITE%
ItemDisplay[WP13 NMAG SK98>2]:%NAME% %GRAY%[%ORANGE%Might%GRAY%]%WHITE%
ItemDisplay[WP13 NMAG SK106>2]:%NAME% %GRAY%[%ORANGE%Zeal%GRAY%]%WHITE%
ItemDisplay[WP13 NMAG SK122>2]:%NAME% %GRAY%[%ORANGE%Fanat%GRAY%]%WHITE%
ItemDisplay[WP13 NMAG SK123>2]:%NAME% %GRAY%[%ORANGE%Convict%GRAY%]%WHITE%
ItemDisplay[WP13 NMAG SK97>2]:%NAME% %GRAY%[%ORANGE%Smite%GRAY%]%WHITE%
ItemDisplay[WP13 NMAG SK102>2]:%NAME% %GRAY%[%ORANGE%HFire%GRAY%]%WHITE%
ItemDisplay[WP13 NMAG SK114>2]:%NAME% %GRAY%[%ORANGE%HFreeze%GRAY%]%WHITE%
ItemDisplay[WP13 NMAG SK118>2]:%NAME% %GRAY%[%ORANGE%HShock%GRAY%]%WHITE%

ItemDisplay[WP13 NMAG (SK121>0 OR SK101>0 OR SK112>0 OR SK111>0 OR SK97>0 OR SK98>0 OR SK102>0 OR SK106>0 OR SK114>0 OR SK118>0 OR SK122>0 OR SK123>0 OR SK364>0)]:%NAME% %GRAY%[%ORANGE%?%GRAY%]%WHITE%
// - Barbarian Items -
// Skill Helmets
ItemDisplay[CL2 NMAG SK154>2]:%NAME% %GRAY%[%ORANGE%WCry%GRAY%]%WHITE%
ItemDisplay[CL2 NMAG SK141>2]:%NAME% %GRAY%[%ORANGE%CReflex%GRAY%]%WHITE%
ItemDisplay[CL2 NMAG SK149>2]:%NAME% %GRAY%[%ORANGE%BOrders%GRAY%]%WHITE%
ItemDisplay[CL2 NMAG SK151>2]:%NAME% %GRAY%[%ORANGE%WWind%GRAY%]%WHITE%
ItemDisplay[CL2 NMAG SK140>2]:%NAME% %GRAY%[%ORANGE%DThrow%GRAY%]%WHITE%
ItemDisplay[CL2 NMAG SK147>2]:%NAME% %GRAY%[%ORANGE%Frenzy%GRAY%]%WHITE%
ItemDisplay[CL2 NMAG SK128>2]:%NAME% %GRAY%[%ORANGE%General%GRAY%]%WHITE%
ItemDisplay[CL2 NMAG SK135>2]:%NAME% %GRAY%[%ORANGE%Throw%GRAY%]%WHITE%
ItemDisplay[CL2 NMAG SK134>2]:%NAME% %GRAY%[%ORANGE%Polearm%GRAY%]%WHITE%
ItemDisplay[CL2 NMAG SK155>2]:%NAME% %GRAY%[%ORANGE%BCommand%GRAY%]%WHITE%
ItemDisplay[CL2 NMAG SK133>2]:%NAME% %GRAY%[%ORANGE%DSwing%GRAY%]%WHITE%
ItemDisplay[CL2 NMAG SK145>2]:%NAME% %GRAY%[%ORANGE%ISkin%GRAY%]%WHITE%

ItemDisplay[CL2 NMAG (SK149>0 OR SK154>0 OR SK141>0 OR SK140>0 OR SK135>0 OR SK128>0 OR SK133>0 OR SK134>0 OR SK145>0 OR SK147>0 OR SK151>0 OR SK155>0)]:%NAME% %GRAY%[%ORANGE%?%GRAY%]%WHITE%
// - Druid Items -
// Skill Helmets and Maces
ItemDisplay[(CL1 OR MACE) NMAG SK225>2]:%NAME% %GRAY%[%ORANGE%FStorm%GRAY%]%WHITE%
ItemDisplay[(CL1 OR MACE) NMAG SK238>2]:%NAME% %GRAY%[%ORANGE%Rabies%GRAY%]%WHITE%
ItemDisplay[(CL1 OR MACE) NMAG SK234>2]:%NAME% %GRAY%[%ORANGE%Fissure%GRAY%]%WHITE%
ItemDisplay[(CL1 OR MACE) NMAG SK229>2]:%NAME% %GRAY%[%ORANGE%MBould%GRAY%]%WHITE%
ItemDisplay[(CL1 OR MACE) NMAG SK243>2]:%NAME% %GRAY%[%ORANGE%SWave%GRAY%]%WHITE%
ItemDisplay[(CL1 OR MACE) NMAG SK239>2]:%NAME% %GRAY%[%ORANGE%FClaw%GRAY%]%WHITE%
ItemDisplay[(CL1 OR MACE) NMAG SK247>2]:%NAME% %GRAY%[%ORANGE%Grizzly%GRAY%]%WHITE%
ItemDisplay[(CL1 OR MACE) NMAG SK237>2]:%NAME% %GRAY%[%ORANGE%DireWolf%GRAY%]%WHITE%
ItemDisplay[(CL1 OR MACE) NMAG SK250>2]:%NAME% %GRAY%[%ORANGE%Hurricane%GRAY%]%WHITE%
ItemDisplay[(CL1 OR MACE) NMAG SK245>2]:%NAME% %GRAY%[%ORANGE%Tornado%GRAY%]%WHITE%
ItemDisplay[(CL1 OR MACE) NMAG SK249>2]:%NAME% %GRAY%[%ORANGE%Armageddon%GRAY%]%WHITE%
ItemDisplay[(CL1 OR MACE) NMAG SK240>2]:%NAME% %GRAY%[%ORANGE%Twister%GRAY%]%WHITE%
ItemDisplay[(CL1 OR MACE) NMAG SK244>2]:%NAME% %GRAY%[%ORANGE%Volcano%GRAY%]%WHITE%
ItemDisplay[(CL1 OR MACE) NMAG SK221>2]:%NAME% %GRAY%[%ORANGE%Raven%GRAY%]%WHITE%
ItemDisplay[(CL1 OR MACE) NMAG SK227>2]:%NAME% %GRAY%[%ORANGE%SpWolf%GRAY%]%WHITE%
ItemDisplay[(CL1 OR MACE) NMAG SK228>2]:%NAME% %GRAY%[%ORANGE%WBear%GRAY%]%WHITE%
ItemDisplay[(CL1 OR MACE) NMAG SK224>2]:%NAME% %GRAY%[%ORANGE%Lycan%GRAY%]%WHITE%
ItemDisplay[(CL1 OR MACE) NMAG SK223>2]:%NAME% %GRAY%[%ORANGE%WWolf%GRAY%]%WHITE%

ItemDisplay[(CL1 OR MACE) NMAG (SK221>0 OR SK227>0 OR SK237>0 OR SK247>0 OR SK238>0 OR SK239>0 OR SK243>0 OR SK225>0 OR SK229>0 OR SK234>0 OR SK240>0 OR SK244>0 OR SK245>0 OR SK249>0 OR SK250>0 OR SK223>0 OR SK224>0 OR SK228>0)]:%NAME% %GRAY%[%ORANGE%?%GRAY%]%WHITE%
// - Necromancer Items -
// Skill Shields&Wands
// Press here to CUM instantly
ItemDisplay[(CL4 OR WP12) NMAG SK374>2]:%NAME% %GRAY%[%ORANGE%CUM%GRAY%]%WHITE%
ItemDisplay[(CL4 OR WP12) NMAG SK381>2]:%NAME% %GRAY%[%ORANGE%DPact%GRAY%]%WHITE%
ItemDisplay[(CL4 OR WP12) NMAG SK80>2]:%NAME% %GRAY%[%ORANGE%SMage%GRAY%]%WHITE%
ItemDisplay[(CL4 OR WP12) NMAG SK89>2]:%NAME% %GRAY%[%ORANGE%SArcher%GRAY%]%WHITE%
ItemDisplay[(CL4 OR WP12) NMAG SK70>2]:%NAME% %GRAY%[%ORANGE%SWarr%GRAY%]%WHITE%
ItemDisplay[(CL4 OR WP12) NMAG SK69>2]:%NAME% %GRAY%[%ORANGE%SMaster%GRAY%]%WHITE%
ItemDisplay[(CL4 OR WP12) NMAG SK92>2]:%NAME% %GRAY%[%ORANGE%PNova%GRAY%]%WHITE%
ItemDisplay[(CL4 OR WP12) NMAG SK84>2]:%NAME% %GRAY%[%ORANGE%BSpear%GRAY%]%WHITE%
ItemDisplay[(CL4 OR WP12) NMAG SK95>2]:%NAME% %GRAY%[%ORANGE%Revive%GRAY%]%WHITE%
ItemDisplay[(CL4 OR WP12) NMAG SK93>2]:%NAME% %GRAY%[%ORANGE%BSpirit%GRAY%]%WHITE%
ItemDisplay[(CL4 OR WP12) NMAG SK79>2]:%NAME% %GRAY%[%ORANGE%GMaster%GRAY%]%WHITE%
ItemDisplay[(CL4 OR WP12) NMAG SK75>2]:%NAME% %GRAY%[%ORANGE%CGolem%GRAY%]%WHITE%
ItemDisplay[(CL4 OR WP12) NMAG SK94>2]:%NAME% %GRAY%[%ORANGE%FGolem%GRAY%]%WHITE%
ItemDisplay[(CL4 OR WP12) NMAG SK85>2]:%NAME% %GRAY%[%ORANGE%BGolem%GRAY%]%WHITE%
ItemDisplay[(CL4 OR WP12) NMAG SK74>2]:%NAME% %GRAY%[%ORANGE%CExpl%GRAY%]%WHITE%
ItemDisplay[(CL4 OR WP12) NMAG SK67>2]:%NAME% %GRAY%[%ORANGE%Teeth%GRAY%]%WHITE%

ItemDisplay[(CL4 OR WP12) NMAG (SK67>0 OR SK381>0 OR SK74>0 OR SK374>0 OR SK84>0 OR SK93>0 OR SK92>0 OR SK70>0 OR SK75>0 OR SK85>0 OR SK79>0 OR SK80>0 OR SK95>0 OR SK69>0 OR SK89>0 OR SK94>0)]:%NAME% %GRAY%[%ORANGE%?%GRAY%]%WHITE%
// - Sorceress Items -
// Skill Orbs&Staves
ItemDisplay[(CL6 OR WP11) NMAG SK44>2]:%NAME% %GRAY%[%ORANGE%FNova%GRAY%]%WHITE%
ItemDisplay[(CL6 OR WP11) NMAG SK369>2]:%NAME% %GRAY%[%ORANGE%IBarrage%GRAY%]%WHITE%
ItemDisplay[(CL6 OR WP11) NMAG SK59>2]:%NAME% %GRAY%[%ORANGE%Blizzard%GRAY%]%WHITE%
ItemDisplay[(CL6 OR WP11) NMAG SK64>2]:%NAME% %GRAY%[%ORANGE%FOrb%GRAY%]%WHITE%
ItemDisplay[(CL6 OR WP11) NMAG SK48>2]:%NAME% %GRAY%[%ORANGE%Nova%GRAY%]%WHITE%
ItemDisplay[(CL6 OR WP11) NMAG SK57>2]:%NAME% %GRAY%[%ORANGE%TStorm%GRAY%]%WHITE%
ItemDisplay[(CL6 OR WP11) NMAG SK53>2]:%NAME% %GRAY%[%ORANGE%CLight%GRAY%]%WHITE%
ItemDisplay[(CL6 OR WP11) NMAG SK49>2]:%NAME% %GRAY%[%ORANGE%Light%GRAY%]%WHITE%
ItemDisplay[(CL6 OR WP11) NMAG SK376>2]:%NAME% %GRAY%[%ORANGE%Combust%GRAY%]%WHITE%
ItemDisplay[(CL6 OR WP11) NMAG SK65>2]:%NAME% %GRAY%[%ORANGE%CMastery%GRAY%]%WHITE%
ItemDisplay[(CL6 OR WP11) NMAG SK61>2]:%NAME% %GRAY%[%ORANGE%FMastery%GRAY%]%WHITE%
ItemDisplay[(CL6 OR WP11) NMAG SK63>2]:%NAME% %GRAY%[%ORANGE%LMastery%GRAY%]%WHITE%
ItemDisplay[(CL6 OR WP11) NMAG SK62>2]:%NAME% %GRAY%[%ORANGE%Hydra%GRAY%]%WHITE%
ItemDisplay[(CL6 OR WP11) NMAG SK38>2]:%NAME% %GRAY%[%ORANGE%CBolt%GRAY%]%WHITE%
ItemDisplay[(CL6 OR WP11) NMAG SK56>2]:%NAME% %GRAY%[%ORANGE%Meteor%GRAY%]%WHITE%
ItemDisplay[(CL6 OR WP11) NMAG SK55>2]:%NAME% %GRAY%[%ORANGE%GSpike%GRAY%]%WHITE%
ItemDisplay[(CL6 OR WP11) NMAG SK47>2]:%NAME% %GRAY%[%ORANGE%Fireball%GRAY%]%WHITE%
ItemDisplay[(CL6 OR WP11) NMAG SK41>2]:%NAME% %GRAY%[%ORANGE%Inferno%GRAY%]%WHITE%
ItemDisplay[(CL6 OR WP11) NMAG SK58>2]:%NAME% %GRAY%[%ORANGE%EShield%GRAY%]%WHITE%

ItemDisplay[(CL6 OR WP11) NMAG (SK47>0 OR SK56>0 OR SK62>0 OR SK369>0 OR SK48>0 OR SK53>0 OR SK55>0 OR SK59>0 OR SK376>0 OR SK65>0 OR SK63>0 OR SK64>0 OR SK44>0 OR SK58>0 OR SK38>0 OR SK41>0 OR SK57>0 OR SK61>0)]:%NAME% %GRAY%[%ORANGE%?%GRAY%]%WHITE%
// - Assassin Items -
// Skill Katars
ItemDisplay[CL5 NMAG SK262>2]:%NAME% %GRAY%[%ORANGE%WoFire%GRAY%]%WHITE%
ItemDisplay[CL5 NMAG SK266>2]:%NAME% %GRAY%[%ORANGE%BFury%GRAY%]%WHITE%
ItemDisplay[CL5 NMAG SK271>2]:%NAME% %GRAY%[%ORANGE%CLSent%GRAY%]%WHITE%
ItemDisplay[CL5 NMAG SK272>2]:%NAME% %GRAY%[%ORANGE%WoInferno%GRAY%]%WHITE%
ItemDisplay[CL5 NMAG SK276>2]:%NAME% %GRAY%[%ORANGE%DSentry%GRAY%]%WHITE%
ItemDisplay[CL5 NMAG SK277>2]:%NAME% %GRAY%[%ORANGE%Blade Shield%GRAY%]%WHITE%
ItemDisplay[CL5 NMAG SK278>2]:%NAME% %GRAY%[%ORANGE%Venom%GRAY%]%WHITE%
ItemDisplay[CL5 NMAG SK274>2]:%NAME% %GRAY%[%ORANGE%BoIce%GRAY%]%WHITE%
ItemDisplay[CL5 NMAG SK269>2]:%NAME% %GRAY%[%ORANGE%CoThunder%GRAY%]%WHITE%
ItemDisplay[CL5 NMAG SK260>2]:%NAME% %GRAY%[%ORANGE%DClaw%GRAY%]%WHITE%
ItemDisplay[CL5 NMAG SK259>2]:%NAME% %GRAY%[%ORANGE%FoFire%GRAY%]%WHITE%
ItemDisplay[CL5 NMAG SK254>2]:%NAME% %GRAY%[%ORANGE%TStrike%GRAY%]%WHITE%
ItemDisplay[CL5 NMAG SK265>2]:%NAME% %GRAY%[%ORANGE%CStrike%GRAY%]%WHITE%
ItemDisplay[CL5 NMAG SK280>2]:%NAME% %GRAY%[%ORANGE%PStrike%GRAY%]%WHITE%
ItemDisplay[CL5 NMAG SK255>2]:%NAME% %GRAY%[%ORANGE%DTalon%GRAY%]%WHITE%
ItemDisplay[CL5 NMAG SK252>2]:%NAME% %GRAY%[%ORANGE%CMastery%GRAY%]%WHITE%
ItemDisplay[CL5 NMAG SK267>2]:%NAME% %GRAY%[%ORANGE%Fade%GRAY%]%WHITE%
ItemDisplay[CL5 NMAG SK273>2]:%NAME% %GRAY%[%ORANGE%MBlast%GRAY%]%WHITE%
ItemDisplay[CL5 NMAG SK366>2]:%NAME% %GRAY%[%ORANGE%LSentry%GRAY%]%WHITE%
ItemDisplay[CL5 NMAG SK251>2]:%NAME% %GRAY%[%ORANGE%FBlast%GRAY%]%WHITE%
ItemDisplay[CL5 NMAG SK261>2]:%NAME% %GRAY%[%ORANGE%CBSent%GRAY%]%WHITE%
ItemDisplay[CL5 NMAG SK270>2]:%NAME% %GRAY%[%ORANGE%DTail%GRAY%]%WHITE%
ItemDisplay[CL5 NMAG SK275>2]:%NAME% %GRAY%[%ORANGE%DFlight%GRAY%]%WHITE%

ItemDisplay[CL5 NMAG (SK262>0 OR SK266>0 OR SK271>0 OR SK272>0 OR SK276>0 OR SK277>0 OR SK278>0 OR SK274>0 OR SK269>0 OR SK260>0 OR SK259>0 OR SK254>0 OR SK265>0 OR SK280>0 OR SK255>0 OR SK252>0 OR SK267>0 OR SK273>0 OR SK366>0 OR SK251>0 OR SK261>0 OR SK270>0 OR SK275>0)]:%NAME% %GRAY%[%ORANGE%?%GRAY%]%WHITE%
// - Helper Low-Lvl Items for weapon swap -
// Vigor Scepter
ItemDisplay[WP13 NMAG  SK115>0 CLVL<55]:%NAME% %GRAY%[%WHITE%Vigor%GRAY%]%WHITE%
// Lower Resist Wand
ItemDisplay[WP12 NMAG SK91>0 CLVL<55]:%NAME% %GRAY%[%WHITE%Lower Res%GRAY%]%WHITE%
// Teleport Orb/Staff
ItemDisplay[(WP11 OR CL6) NMAG SK54>0 CLVL<55]:%NAME% %GRAY%[%WHITE%Teleport%GRAY%]%WHITE%

// # Runeword Bases #
// Marks possible good bases as a runeword target.

// Mercenary
// 6 Socket Ethereal Merc Weapons: Ghost Spear, War Pike, Great Poleaxe, Giant Thresher, Berserker Axe, Colossus Blade
ItemDisplay[ETH NMAG SOCK=6 (7st OR 7p7 OR 7h7 OR 7wc OR 7wa OR 7gd)]:%NAME% %GRAY%[%PURPLE%M%GRAY%]{%NAME%%TAN%Mercenary Base}%GRAY%%MAP%
// 5 Socket Ethereal Merc Weapons: Mancatcher, Ghost Spear, War Pike, Thresher, Cryptic Axe, 
// Great Poleaxe, Giant Thresher, Berserker Axe, Ettin Axe, Colossus Blade, Colossus Sword
ItemDisplay[ETH NMAG SOCK=5 (7br OR 7st OR 7p7 OR 7s8 OR 7pa OR 7h7 OR 7wc OR 7wa OR 72a OR 7gd OR 7fb)]:%NAME% %GRAY%[%PURPLE%M%GRAY%]{%NAME%%TAN%Mercenary Base}%GRAY%%MAP%
// 4 Socket Ethereal Merc Weapons: Mancatcher, Ghost Spear, War Pike, Thresher, Cryptic Axe, 
// Great Poleaxe, Giant Thresher, Berserker Axe, Ettin Axe, Colossus Blade, Colossus Sword,
// Colossus Voulge, Ogre Axe, Stygian Pike
ItemDisplay[ETH NMAG SOCK=4 (7br OR 7st OR 7p7 OR 7s8 OR 7pa OR 7h7 OR 7wc OR 7wa OR 72a OR 7gd OR 7fb OR 7vo OR 7o7 OR 7tr)]:%NAME% %GRAY%[%PURPLE%M%GRAY%]{%NAME%%TAN%Mercenary Base}%GRAY%%MAP%
// 2+ Socket Ethereal Sacred Armor
ItemDisplay[ETH NMAG uar SOCK>1]:%NAME% %GRAY%[%RED%M%GRAY%]{%NAME%%TAN%Mercenary Base}%GRAY%%MAP%
// 2+ Socket Ethereal Bone Visage
ItemDisplay[ETH NMAG uh9 SOCK>1]:%NAME% %GRAY%[%RED%M%GRAY%]{%NAME%%TAN%Mercenary Base}%GRAY%%MAP%
// 2+ Socket Ethereal Aegis
ItemDisplay[ETH NMAG uow SOCK>1]:%NAME% %GRAY%[%RED%M%GRAY%]{%NAME%%TAN%Mercenary Base}%GRAY%%MAP%

// Weapons
// Tier 1 Weapons with 2+ Sockets
// Grand Matron Bow, Matriarchal Bow, Matriarchal Pike, Matriarchal Spear, Glorious Axe, Champion Axe, 
// Berserker Axe, Shadow Bow, Thunder Maul, Ogre Maul, Legendary Mallet, Fanged Knife, Scourge, 
// Great Poleaxe, Giant Thresher, War Pike, Ghost Spear, Colossus Blade, Phase Blade, Colossus Crossbow
ItemDisplay[NMAG SOCK>1 (amc OR amb OR ame OR amd OR 7gi OR 7ga OR 7wa OR 6lb OR 7gm OR 7m7 OR 7wh OR 7kr OR 7fl OR 7h7 OR 7wc OR 7p7 OR 7st OR 7gd OR 7cr OR 6hx)]:%NAME% %GRAY%[%PURPLE%B%GRAY%]{%NAME%%TAN%Runeword Base}%GRAY%%MAP%
// 4 Socket Caster Swords/Flail:
ItemDisplay[NMAG (SOCK=4 OR SOCK=5) (crs OR bsd OR fla)]:%NAME% %GRAY%[%RED%B%GRAY%]{%NAME%%TAN%Runeword Base}%GRAY%%MAP%
// Tier 2 Weapons with 2+ Sockets
// Decapitator, Silver Edged Axe, Ettin Axe, Tomahawk, Crusader Bow, Hydra Bow, Legend Spike, Devil Star
// Reinforced Mace, Cryptic Axe, Colossus Voulge, Ogre Axe, Thresher, Stygian Pike, Hyperion Spear
// Mancatcher, Colossal Sword, Balrog Blade, Highland Blade, Champion Sword, Falcata, Cryptic Sword
// Ataghan, Gorgon Crossbow, Pellet Bow
ItemDisplay[NMAG SOCK>1 (7bt OR 7ba OR 72a OR 7ha OR 6l7 OR 6lw OR 7bl OR 7mt OR 7ma OR 7pa OR 7vo OR 7o7 OR 7s8 OR 7tr OR 7sr OR 7br OR 7fb OR 7gs OR 7cm OR 7b7 OR 7ss OR 7ls OR 7sm OR 6mx OR 6lx)]:%NAME% %GRAY%[%WHITE%B%GRAY%]{%NAME%%TAN%Tier 2 Runeword Base}%GRAY%%DOT-1d%

// Shields
// 4 Socket Shields - Monarch
ItemDisplay[NMAG SOCK=4 uit]:%NAME% %GRAY%[%PURPLE%B%GRAY%]{%NAME%%TAN%Runeword Base}%GRAY%%MAP%
// 3 Socket Shields - Troll Nest & Hyperion
ItemDisplay[NMAG SOCK=3 (ush OR urg)]:%NAME% %GRAY%[%RED%B%GRAY%]{%NAME%%TAN%Runeword Base}%GRAY%%MAP%
// 2-3 Socket Shields - Low Str - Tower Shield
ItemDisplay[NMAG SOCK>1 (tow)]:%NAME% %GRAY%[%RED%B%GRAY%]{%NAME%%TAN%Runeword Base}%GRAY%%MAP%
// 2 Socket Shields - Heater
ItemDisplay[NMAG SOCK=2 uuc]:%NAME% %GRAY%[%RED%B%GRAY%]{%NAME%%TAN%Runeword Base}%GRAY%%MAP%
// 2+ Socket Tier2 Shields - Bone Shield, Grim Shield
ItemDisplay[NMAG SOCK>1 (bsh OR xsh)]:%NAME% %GRAY%[%WHITE%B%GRAY%]{%NAME%%TAN%Tier 2 Runeword Base}%GRAY%%DOT-1d%
// 2+ Socket Shield if you don't care about STR - Ward, Aegis
ItemDisplay[NMAG SOCK>1 (uow OR uts)]:%NAME% %GRAY%[%WHITE%B%GRAY%]{%NAME%%TAN%Runeword Base}%GRAY%%DOT-1d%

// Armor
// 2+ Socket Tier1 Armor - Archon Plate, Dusk Shroud
ItemDisplay[NMAG SOCK>1 (utp OR uui)]:%NAME% %GRAY%[%PURPLE%B%GRAY%]{%NAME%%TAN%Runeword Base}%GRAY%%MAP%
// 2+ Socket Tier2 Armor - Ghost Armor, Mage Plate
ItemDisplay[NMAG SOCK>1 (xui OR xtp)]:%NAME% %GRAY%[%RED%B%GRAY%]{%NAME%%TAN%Tier 2 Runeword Base}%GRAY%%DOT-1d%
// 3 Socket Tier2 Armor - Breast Plate
ItemDisplay[NMAG SOCK=3 brs]:%NAME% %GRAY%[%WHITE%B%GRAY%]{%NAME%%TAN%Tier 2 Runeword Base}%GRAY%%DOT-1d%
// 4 Socket Armor - Gothic Plate
ItemDisplay[NMAG SOCK=4 gth CLVL<80]:%NAME% %GRAY%[%WHITE%B%GRAY%]
// 2+ Socket Armor if you don't care about STR - Sacred Armor
ItemDisplay[NMAG SOCK>1 uar]:%NAME% %GRAY%[%WHITE%B%GRAY%]{%NAME%%TAN%Runeword Base}%GRAY%%DOT-1d%

// Helm
// 2 Socket Tier1 Helms - Shako, Diadem
ItemDisplay[NMAG SOCK>1 (uap OR ci3)]:%NAME% %GRAY%[%PURPLE%B%GRAY%]{%NAME%%TAN%Runeword Base}%GRAY%%MAP%
// 2 Socket Tier2 Helms - Coronet, Tiara
ItemDisplay[NMAG SOCK>1 (ci1 OR ci2)]:%NAME% %GRAY%[%RED%B%GRAY%]{%NAME%%TAN%Tier 2 Runeword Base}%GRAY%%DOT-1d%
// 3 Socket Tier1 Helms - Demonhead, Death Mask, Bone Visage
ItemDisplay[NMAG SOCK>2 (usk OR xsk OR uh9)]:%NAME% %GRAY%[%RED%B%GRAY%]{%NAME%%TAN%Runeword Base}%GRAY%%MAP%
// 2+ Socket Helm if you don't care about STR - Bone Visage
ItemDisplay[NMAG SOCK>1 uh9]:%NAME% %GRAY%[%WHITE%B%GRAY%]{%NAME%%TAN%Runeword Base}%GRAY%%DOT-1d%

// # Overall Good Bases #

// Lazruk Sockets
ItemDisplay[NMAG SOCK=0 ILVL>25 ILVL<41 (crs OR bsd)]:%NAME% %GRAY%[%ORANGE%L%GRAY%]%WHITE%%CONTINUE%

// Can roll sockets with cube 

// Weapons
// Ethereal Merc Weapons: Mancatcher, Ghost Spear, War Pike, Thresher, Cryptic Axe, Great Poleaxe, Giant Thresher, Berserker Axe, Ettin Axe, Colossus Blade, Colossus Sword
ItemDisplay[ETH NMAG SOCK=0 (7br OR 7st OR 7p7 OR 7s8 OR 7pa OR 7h7 OR 7wc OR 7wa OR 72a OR 7gd OR 7fb)]:%NAME% %GRAY%[%PURPLE%mS%GRAY%]{%NAME%%TAN%Socketable Mercenary Base}%WHITE%%MAP%
// Tier 1 Weapons
// Grand Matron Bow, Matriarchal Bow, Matriarchal Pike, Matriarchal Spear, Glorious Axe, Champion Axe, 
// Berserker Axe, Shadow Bow, Thunder Maul, Ogre Maul, Legendary Mallet, Fanged Knife, Scourge, 
// Great Poleaxe, Giant Thresher, War Pike, Ghost Spear, Colossus Blade,Phase Blade, Colossus Crossbow
ItemDisplay[ILVL>25 NMAG SOCK=0 (amc OR amb OR ame OR amd OR 7gi OR 7ga OR 7wa OR 6lb OR 7gm OR 7m7 OR 7wh OR 7kr OR 7fl OR 7h7 OR 7wc OR 7p7 OR 7st OR 7gd OR 7cr OR 6hx)]:%NAME% %GRAY%[%RED%S%GRAY%]{%NAME%%TAN%Socketable Runeword Base}%WHITE%%MAP%
// Caster Swords/Flail:
ItemDisplay[ILVL>25 NMAG SOCK=0 (crs OR bsd OR fla)]:%NAME% %GRAY%[%WHITE%S%GRAY%]{%NAME%%TAN%Socketable Runeword Base}%WHITE%%DOT-20%

// Shields
// Good Shields - Monarch, Troll Nest, Hyperion, Tower Shield, Heater
ItemDisplay[NMAG SOCK=0 (uit OR ush OR urg OR tow OR uuc)]:%NAME% %GRAY%[%RED%S%GRAY%]{%NAME%%TAN%Socketable Runeword Base}%WHITE%%MAP%
// Ethereal Merc Shield - Aegis
ItemDisplay[ETH NMAG SOCK=0 uow]:%NAME% %GRAY%[%PURPLE%mS%GRAY%]{%NAME%%TAN%Socketable Mercenary Base}%WHITE%%MAP%
// Best Shield if you don't care about STR - Aegis
ItemDisplay[NMAG SOCK=0 uow]:%NAME% %GRAY%[%WHITE%S%GRAY%]{%NAME%%TAN%Socketable Runeword Base}%WHITE%%DOT-20%

// Armor
// Tier1 Armor - Archon Plate, Dusk Shroud
ItemDisplay[NMAG SOCK=0 (utp OR uui)]:%NAME% %GRAY%[%RED%S%GRAY%]{%NAME%%TAN%Socketable Runeword Base}%WHITE%%MAP%
// Ethereal Merc Armor - Sacred Armor
ItemDisplay[ETH NMAG SOCK=0 uar]:%NAME% %GRAY%[%PURPLE%mS%GRAY%]{%NAME%%TAN%Socketable Mercenary Base}%WHITE%%MAP%
// Best Armor if you don't care about STR - Sacred Armor
ItemDisplay[NMAG SOCK=0 uar]:%NAME% %GRAY%[%WHITE%S%GRAY%]{%NAME%%TAN%Socketable Runeword Base}%WHITE%%DOT-20%

// Helm
// Tier1 Helm - Death Mask, Shako, Diadem, Tiara
ItemDisplay[NMAG SOCK=0 (xsk OR uap OR ci3 OR ci2)]:%NAME% %GRAY%[%RED%S%GRAY%]{%NAME%%TAN%Socketable Runeword Base}%WHITE%%DOT-20%
// Ethereal Merc Helm - Bone Visage
ItemDisplay[ETH NMAG SOCK=0 uh9]:%NAME% %GRAY%[%RED%mS%GRAY%]{%NAME%%TAN%Socketable Mercenary Base}%WHITE%%MAP%
// Best Helm if you don't care about STR - Bone Visage
ItemDisplay[NMAG SOCK=0 uh9]:%NAME% %GRAY%[%WHITE%S%GRAY%]{%NAME%%TAN%Socketable Runeword Base}%WHITE%%DOT-20%

// ## Mod-Specific Items ##
// Jewel Fragments
ItemDisplay[jewf]:%TAN%Jewel Fragments
// Standard of Heroes
ItemDisplay[std]:%TAN%Standard of Heroes%MAP%
// Worldstone Shard
ItemDisplay[wss]:%TAN%Worldstone Shard%MAP%
// Corrupted Worldstone Shard
ItemDisplay[cwss]:%TAN%Corrupted Worldstone Shard%MAP%
// Dungeon Scarab
ItemDisplay[scrb]:%TAN%Dungeon Scarab%MAP%
// Lazruk's Puzzlepiece
ItemDisplay[lpp]:%TAN%Lazruk's Puzzlepiece%MAP%
// Lazruk's Puzzlebox
ItemDisplay[lbox]:%TAN%Lazruk's Puzzlebox%MAP%
// Token of Absolution
ItemDisplay[toa]:%TAN%Token of Absolution%MAP%
// Vial of Lightsong
ItemDisplay[lsvl]:%TAN%Vial of Lightsong%MAP%
// Mirror of Lilith
ItemDisplay[llmr]:%TAN%Mirror of Lilith%MAP%

// Map Items
// Imbue Rare
ItemDisplay[imra]:%TAN%Orb of Alchemy%DOT-0C%{Map + Jewel + Rune>9}
// Reroll Rare
ItemDisplay[rera]:%TAN%Orb of Chaos%DOT-0C%{Map + Gem + Rune>9}
// Upgrade Magic to Rare
ItemDisplay[upma]:%TAN%Regal Orb%DOT-0C%{Map + Skull + Rune>9}
// Imbue Magic
ItemDisplay[imma]:%TAN%Orb of Transmutation%DOT-0C%{Map + Jewel}
// Scour Map
ItemDisplay[scou]:%TAN%Orb of Scouring%DOT-0C%{Map}
// Uptier Map
ItemDisplay[upmp]:%TAN%Orb of Horizons%DOT-0C%{3x Map}
// Fortify Map
ItemDisplay[fort]:%TAN%Orb of Fortification%DOT-0C%{Map}

// Maps
// White Maps
ItemDisplay[(t22 OR t12 OR t13 OR t23 OR t21 OR t16 OR t33)]:%NAME%%PURPLE%%MAP% %GRAY%[%ORANGE%T%WHITE%1%GRAY%]%WHITE%
// Yellow Maps
ItemDisplay[(t15 OR t11 OR t14 OR t34 OR t36 OR t26)]:%NAME%%PURPLE%%MAP% %GRAY%[%ORANGE%T%RED%2%GRAY%]%WHITE%
// Red Maps
ItemDisplay[(t31 OR t32 OR t25 OR t24 OR t35 OR t37 OR t38 OR t39 OR t3a)]:%NAME%%PURPLE%%MAP% %GRAY%[%ORANGE%T%PURPLE%3%GRAY%]%WHITE%
// Red+ Maps
ItemDisplay[(t40 OR t41 OR t42 OR t43 OR t44 OR t45 OR t46 OR t47 OR t48 OR t49)]:%NAME%%PURPLE%%MAP% %GRAY%[%ORANGE%Dun%GRAY%]%WHITE%
// PvP Maps
ItemDisplay[(t60 OR t61 OR t62 OR t63 OR t64 OR t65 OR t66 OR t67 OR t68 OR t69)]:%NAME%%PURPLE%%MAP% %GRAY%[%ORANGE%PvP%GRAY%]%WHITE%

// Essences
// Twisted Essence of Suffering
ItemDisplay[tes]:%TAN%Twisted Essence of Suffering{Andariel, Duriel}
// Charged Essense of Hatred
ItemDisplay[ceh]:%TAN%Charged Essense of Hatred{Mephisto}
// Burning Essence of Terror
ItemDisplay[bet]:%TAN%Burning Essence of Terror{Diablo}
// Festering Essence of Destruction
ItemDisplay[fed]:%TAN%Festering Essence of Destruction{Baal}

// Keys
// Key of Terror
ItemDisplay[pk1]:%TAN%Key of Terror{Countess and Blood Raven}
// Key of Hatred
ItemDisplay[pk2]:%TAN%Key of Hatred{The Summoner and Bloodwitch the Wild}
// Key of Terror
ItemDisplay[pk3]:%TAN%Key of Destruction{Izual the Fallen and Nihlathak the Necromancer}

// Uber Tristram Organs
// Mephisto's Brain
ItemDisplay[mbr]:%TAN%Mephisto's Brain{Uber Tristram}
// Baal's Eye
ItemDisplay[bey]:%TAN%Baal's Eye{Uber Tristram}
// Diablo's Horn
ItemDisplay[dhn]:%TAN%Diablo's Horn{Uber Tristram}

// Diablo Clone Organs
// Pure Demonic Essence
ItemDisplay[dcbl]:%TAN%Pure Demonic Essence{Maps%NL%Diablo Clone}
// Black Soul Stone
ItemDisplay[dcho]:%TAN%Black Soul Stone{Uber Tristram%NL%Diablo Clone}
// Prime Evil Soul
ItemDisplay[dcso]:%TAN%Prime Evil Soul{Diablo and Baal%NL%Diablo Clone}

// Ancients Organs
// Sigil of Madawc
ItemDisplay[ubaa]:%TAN%Sigil of Madawc{Tier 1 Maps%NL%Uber Ancients}
// Sigil of Talic
ItemDisplay[ubab]:%TAN%Sigil of Talic{Tier 2 Maps%NL%Uber Ancients}
// Sigil of Korlic
ItemDisplay[ubac]:%TAN%Sigil of Korlic{Tier 3 Maps%NL%Uber Ancients}

// Rathma Organs
// Ancient Bone Fragment
ItemDisplay[rtmf]:%TAN%Ancient Bone Fragment{2x + Torch%NL%Rathma}
// Trang-Oul's Jawbone
ItemDisplay[rtmo]:%TAN%Trang-Oul's Jawbone{Torch%NL%Rathma}
// Splinter of the Void
ItemDisplay[rtmv]:%TAN%Splinter of the Void{Torch%NL%Rathma}

// Boss Maps
// Uber Tristram
ItemDisplay[ubtm]:%TAN%Uber Tristram Map
// Uber Diablo Map
ItemDisplay[dcma]:%TAN%Uber Diablo Map
// Rathma Map
ItemDisplay[rtma]:%TAN%Rathma Map
// Uber Ancients Map
ItemDisplay[uba]:%TAN%Uber Ancients Map

// ## Magic Items ##

// # Crafting Bases #

// Weapons
// Tier 1 Weapons with Sockets
// Grand Matron Bow, Matriarchal Bow, Matriarchal Pike, Matriarchal Spear, Glorious Axe, Champion Axe, 
// Berserker Axe, Shadow Bow, Thunder Maul, Ogre Maul, Legendary Mallet, Fanged Knife, Scourge, 
// Great Poleaxe, Giant Thresher, War Pike, Ghost Spear, Colossus Blade, Phase Blade, Colossus Crossbow
ItemDisplay[(MAG OR RARE) (amc OR amb OR ame OR amd OR 7gi OR 7ga OR 7wa OR 6lb OR 7gm OR 7m7 OR 7wh OR 7kr OR 7fl OR 7h7 OR 7wc OR 7p7 OR 7st OR 7gd OR 7cr OR 6hx)]:%NAME% %GRAY%[%ORANGE%%CRAFTALVL%%GRAY%]{%NAME%%TAN%Crafting Base}%WHITE%%BORDER-60%%MAP-98%
// Caster Weapons - Wands, Scepters, Orbs, Staves that have maximum amount of Sockets possible and are good (in case of H2H)
// Only Elite Staves because of the automod
// Suwayyah, Scissors Suwayyah, Dimensional Shard, Swirling Crystal, Dragon Stone, Caduceus, Divine Scepter
// War Scepter, Archon Staff, Ghost Wand, Polished Wand, Unearthed Wand, Grave Wand Lich Wand, Petrified Wand, 
// Tomb Wand, Grim Wand, Bone Wand, Cudgel, Barbed Club
ItemDisplay[(MAG OR RARE) (7ar OR 7qr OR obf OR oba OR ob5 OR 7ws OR 9ws OR wsp OR 6ws OR 7yw OR 7wn OR 7gw OR 9gw OR 7bw OR 9yw OR 9bw OR gwn OR bwn OR 9cl OR 9sp)]:%NAME% %GRAY%[%ORANGE%%CRAFTALVL%%GRAY%]{%NAME%%TAN%Crafting Base}%WHITE%%BORDER-60%%MAP-98%
// Tier 1 Throwing Weapons 
// Ghost Glaive, Balrog Spear, Winged Harpoon, Flying Axe, Winged Axe, Winged Knife, Maiden Javelin, Matriarchal Javelin
ItemDisplay[(MAG OR RARE) (7gl OR 7s7 OR 7ts OR 7ta OR 7b8 OR 7bk OR am5 OR amf)]:%NAME% %GRAY%[%ORANGE%%CRAFTALVL%%GRAY%]{%NAME%%TAN%Crafting Base}%WHITE%%BORDER-60%%MAP-98%
// Ethereal Normal and Exceptional Items that can be turned into Tier 1
// Crystal Sword, Dimensional Blade, Glaive, Spiculum, Short Spear, Simbilan, Throwing Spear, Harpoon,
// Throwing Axe, Francisca, Balanced Axe, Hurlbat, Balanced Knife, War Dart, Ceremonial Javelin
// Want them to be a reasonable ILVL for craft
ItemDisplay[(MAG OR RARE) ETH ILVL>64 (crs OR 9cr OR glv OR 9gl OR ssp OR 9s9 OR tsp OR 9ts OR tax OR 9ta OR bal OR 9b8 OR bkf OR 9bk OR ama)]:%NAME% %GRAY%[%ORANGE%%CRAFTALVL%%GRAY%]{%NAME%%TAN%Uptierable Crafting Base}%WHITE%%BORDER-60%%MAP-98%
// Ethereal Tier 2 Throwing Weapons
// Stygian Pilum, Hyperion Javelin, Flying Knife
ItemDisplay[(MAG OR RARE) ETH (7pi OR 7ja OR 7tk)]:%NAME% %GRAY%[%ORANGE%%CRAFTALVL%%GRAY%]{%NAME%%TAN%Tier 2 Crafting Base}%WHITE%%BORDER-60%%MAP-98%

// Shields
// Crafted Shields - Heater, Hyperion, Aegis, Troll Nest, Tower Shield
ItemDisplay[(MAG OR RARE) (uuc OR urg OR uow OR ush OR tow)]:%NAME% %GRAY%[%ORANGE%%CRAFTALVL%%GRAY%]{%NAME%%TAN%Crafting Base}%WHITE%%BORDER-60%%MAP-98%
// Crafted Necromancer Shields - Heirophant Trophy, Cantor Trophy, Bloodlord Skull, Succubae Skull
ItemDisplay[(MAG OR RARE) (nea OR ne9 OR nef OR nee)]:%NAME% %GRAY%[%ORANGE%%CRAFTALVL%%GRAY%]{%NAME%%TAN%Crafting Base}%WHITE%%BORDER-60%%MAP-98%
// Crafted Paladin Shields - Sacred Targe, Sacred Rondache
ItemDisplay[(MAG OR RARE) (pab OR pac)]:%NAME% %GRAY%[%ORANGE%%CRAFTALVL%%GRAY%]{%NAME%%TAN%Crafting Base}%WHITE%%BORDER-60%%MAP-98%

// Armor
// Crafted Armor - Dusk Shroud, Archon Plate, Mage Plate
ItemDisplay[(MAG OR RARE) (utp OR uui OR xtp)]:%NAME% %GRAY%[%ORANGE%%CRAFTALVL%%GRAY%]{%NAME%%TAN%Crafting Base}%WHITE%%BORDER-60%%MAP-98%

// Helm
// Crafted Helms - Demonhead, Death Mask, Shako, Diadem, Tiara, Bone Visage, Grim Helm
ItemDisplay[(MAG OR RARE) (usk OR xsk OR uap OR ci3 OR ci2 OR uh9 OR xh9)]:%NAME% %GRAY%[%ORANGE%%CRAFTALVL%%GRAY%]{%NAME%%TAN%Crafting Base}%WHITE%%BORDER-60%%MAP-98%
// Crafted Barbarian Helms - Carnage Helm or Low-str alternative: Jawbone Visor
ItemDisplay[(MAG OR RARE) (bab OR ba6)]:%NAME% %GRAY%[%ORANGE%%CRAFTALVL%%GRAY%]{%NAME%%TAN%Crafting Base}%WHITE%%BORDER-60%%MAP-98%
// Crafted Druid Helms - Blood Spirit or Low-str alternative: Hunter's Guys
ItemDisplay[(MAG OR RARE) (drb OR dr8)]:%NAME% %GRAY%[%ORANGE%%CRAFTALVL%%GRAY%]{%NAME%%TAN%Crafting Base}%WHITE%%BORDER-60%%MAP-98%

// Gloves
// Crafted Gloves - Vampirebone Gloves, Bramble Mitts
ItemDisplay[(MAG OR RARE) (uvg OR ulg)]:%NAME% %GRAY%[%ORANGE%%CRAFTALVL%%GRAY%]{%NAME%%TAN%Crafting Base}%WHITE%%BORDER-60%%MAP-98%

// Belts
// Crafted Belts - Vampirefang Belt, Spiderweb Sash
ItemDisplay[(MAG OR RARE) (uvc OR ulc)]:%NAME% %GRAY%[%ORANGE%%CRAFTALVL%%GRAY%]{%NAME%%TAN%Crafting Base}%WHITE%%BORDER-60%%MAP-98%

// Boots
// Crafted Boots - Wyrmhide Boots
ItemDisplay[(MAG OR RARE) ulb]:%NAME% %GRAY%[%ORANGE%%CRAFTALVL%%GRAY%]{%NAME%%TAN%Crafting Base}%WHITE%%BORDER-60%%MAP-98%

// Amulets
// Crafted Amulets - higher than 41 ALVL for the maximum res roll
ItemDisplay[MAG amu CRAFTALVL>41]:%NAME% %GRAY%[%ORANGE%%CRAFTALVL%%GRAY%]{%NAME%%TAN%Crafting Base}%BLUE%%BORDER-60%%MAP-98%%CONTINUE%

// Rings
// Crafted Rings - higher than 66 ALVL for the maximum res roll
ItemDisplay[MAG rin CRAFTALVL>66]:%NAME% %GRAY%[%ORANGE%%CRAFTALVL%%GRAY%]{%NAME%%TAN%Crafting Base}%BLUE%%BORDER-60%%MAP-98%%CONTINUE%

// # Jewelry #
// Mark the 60 ALVL and higher Amulets for the +3 to skilltabs roll
ItemDisplay[MAG amu ALVL>59]:%NAME% %GRAY%[%WHITE%?%GRAY%]%BLUE%%DOT-97%%CONTINUE%
// Catch all the jewelry
ItemDisplay[MAG (rin OR amu)]:%NAME%%BLUE%

// # Show Identified Items #

// Show "Rerollable" tag on items that need it
ItemDisplay[ID MAG ((cm1 ALVL>46) OR (cm2 ALVL>73) OR (cm3 ALVL>49))]:%NAME%{%TAN%Rerollable}
// So nothing we do after this applies to the stuff that was already ID'd
// For some reason, this applies to Common items as well, so we have to filter them out
// This rule is in a little bit of an awkward spot, since we need the ID'd crafting bases to still show the markers on them, but everything else shouldn't
ItemDisplay[ID !NMAG]:%NAME%{%NAME%}

// # Quivers #
// Magic Quivers can roll +3 after alvl 59
ItemDisplay[MAG (aqv OR cqv) ALVL>59]:%NAME% %GRAY%[%WHITE%?%GRAY%]%BLUE%%DOT-97%
// Otherwise only show in Normal
ItemDisplay[MAG (aqv OR cqv) DIFF=0]:%NAME%

// # Charms #
// Tier 1 Charms - 47 Small, 74 Medium, 91 Grand
ItemDisplay[MAG ((cm1 ALVL>46) OR (cm2 ALVL>73) OR (cm3 ALVL>90))]:%NAME% %GRAY%[%PURPLE%?%GRAY%]%BLUE%%MAP%
// Tier 2 Charms - 33 Small, 34 Medium, 50 Grand
ItemDisplay[MAG ((cm1 ALVL>32) OR (cm2 ALVL>33) OR (cm3 ALVL>49))]:%NAME% %GRAY%[%RED%?%GRAY%]%BLUE%%DOT-97%
// Default Charm display
ItemDisplay[MAG (cm1 OR cm2 OR cm3)]:%NAME% %GRAY%[%WHITE%?%GRAY%]%BLUE%%DOT-97%

// # Jewels #
ItemDisplay[MAG jew]:%NAME% %GRAY%[%WHITE%?%GRAY%]%BLUE%%DOT-97%

// # Magic Skill Items #
// The only way to get +6. They can be strictly better than rares in a lot of cases.
// We need to only display this starting from ALvl 60 as well.
// Includes all H2H, all Staves, all Scepters, all Wands, all Orbs, all Necromancer Shields, all Clubs, 
// Sacred Targe, Sacred Rondache, all Druid Helmets, all Barbarian Helmets, all Gloves, all Circlets,
// Crystal Sword, Broad Sword, Flail, Maiden Javelin, Ceremonial Javelin, Matriarchal Javelin, Stag Bow,
// Ashwood Bow, Matriarchal Bow, Reflex Bow, Ceremonial Bow, Grand Matron Bow
ItemDisplay[MAG (CL5 OR WP11 OR WP13 OR WP12 OR CL6 OR CL4 OR clb OR spc OR 9cl OR 9sp OR 7cl OR 7sp OR pab OR pac OR CL2 OR CL1 OR EQ4 OR EQ7 OR crs OR bsd OR fla OR am5 OR ama OR amf OR am1 OR am6 OR amb OR am2 OR am7 OR amc) ALVL>59]:%NAME% %GRAY%[%WHITE%?%GRAY%]%BLUE%%DOT-97%
// During levelling we still want to see all H2H, all Staves, all Scepters, all Wands, all Orbs, all Necromancer Shields, all Clubs, 
// all Druid Helmets, all Barbarian Helmets
ItemDisplay[MAG (CL5 OR WP11 OR WP13 OR WP12 OR CL6 OR CL4 OR clb OR spc OR 9cl OR 9sp OR 7cl OR 7sp OR CL2 OR CL1)]:%NAME%

// ## Rare Items ##

// Weapons
// Tier 1 Weapons are shown as a part of a crafting section
// Tier 2 Weapons
// Decapitator, Silver Edged Axe, Ettin Axe, Tomahawk, Crusader Bow, Hydra Bow, Legend Spike, Devil Star
// Reinforced Mace, Cryptic Axe, Colossus Voulge, Ogre Axe, Thresher, Stygian Pike, Hyperion Spear
// Mancatcher, Colossal Sword, Balrog Blade, Highland Blade, Champion Sword, Falcata, Cryptic Sword
// Ataghan, Gorgon Crossbow, Pellet Bow, Stygian Pilum, Hyperion Javelin, Flying Knife
ItemDisplay[RARE (7bt OR 7ba OR 72a OR 7ha OR 6l7 OR 6lw OR 7bl OR 7mt OR 7ma OR 7pa OR 7vo OR 7o7 OR 7s8 OR 7tr OR 7sr OR 7br OR 7fb OR 7gs OR 7cm OR 7b7 OR 7ss OR 7ls OR 7sm OR 6mx OR 6lx OR 7pi OR 7ja OR 7tk)]:%NAME% %GRAY%[%WHITE%?%GRAY%]%YELLOW%%DOT-A8%

// Shields
// Non-class Rare shields can roll +1 to class skills at alvl>64
// Bone Shield, Defender, Round Shield, Grim Shield, Heater, Troll Nest
ItemDisplay[RARE ALVL>64 (bsh OR xuc OR xml OR xsh OR uuc OR ush)]:%NAME% %GRAY%[%WHITE%?%GRAY%]%YELLOW%%DOT-A8%

// Armor
// Rare Body Armor can roll +1 to class skills at alvl>64
// Breast Plate, Light Plate, Ghost Armor, Serpentskin Armor, Demonhide Armor, Trellished Armor, Cuirass, Mage Plate, Dusk Shroud, Wyrmhide, Scarab Husk, Wire Fleece, Archon Plate
ItemDisplay[RARE ALVL>64 (brs OR ltp OR xui OR xea OR xla OR xtu OR xrs OR xtp OR uui OR uea OR ula OR utu OR utp)]:%NAME% %GRAY%[%WHITE%?%GRAY%]%YELLOW%%DOT-A8%

// Helm
// Rare Helmets can roll +1 to class skills at alvl>64
// Mask, Bone Helm, War Hat, Sallet, Casque, Death Mask, Grim Helm, Shako, Demonhead, Bone Visage, Hydraskull, Armet Van Buuren
ItemDisplay[RARE ALVL>64 (msk OR bhm OR xap OR xkp OR xlm OR xsk OR xh9 OR uap OR usk OR uh9 OR ukp OR ulm)]:%NAME% %GRAY%[%WHITE%?%GRAY%]%YELLOW%%DOT-A8%
// Circlets with higher alvl than 89 are important, since they spawn +2 to classkills
ItemDisplay[EQ7 ALVL>89 RARE]:%NAME% %GRAY%[%PURPLE%?%GRAY%]%YELLOW%%MAP%
// Default Circlets
ItemDisplay[EQ7 RARE]:%NAME% %GRAY%[%RED%?%GRAY%]%YELLOW%%DOT-A8%

// Gloves, Boots, Belts
// Tier1 - Gloves with ALVL>74 - All Affixes, Boots with ALVL>64 - Top FRW, Belts with ALVL>71 - All Affixes
ItemDisplay[RARE ((EQ4 ALVL>74) OR (EQ5 ALVL>64) OR (EQ6 ALVL>70))]:%NAME% %GRAY%[%PURPLE%?%GRAY%]%YELLOW%%MAP%
// Tier2 - Gloves with ALVL>42 - Attack Speed, Boots with ALVL>36 - Top FRW, Belts with ALVL>49 - Max HP
ItemDisplay[RARE ((EQ4 ALVL>42) OR (EQ5 ALVL>36) OR (EQ6 ALVL>49))]:%NAME% %GRAY%[%RED%?%GRAY%]%YELLOW%%DOT-A8%
// The Rest
ItemDisplay[(EQ4 OR EQ5 OR EQ6) RARE]:%NAME% %GRAY%[%WHITE%?%GRAY%]%YELLOW%

// # Jewelry #
// Amulets with higher Alvl than 89 are important, since they spawn +2 to classkills
ItemDisplay[RARE amu ALVL>89]:%NAME% %GRAY%[%PURPLE%?%GRAY%]%YELLOW%%MAP%
// Rings with higher Alvl than 85 are important, since they spawn all of the available mods
ItemDisplay[RARE rin ALVL>85]:%NAME% %GRAY%[%PURPLE%?%GRAY%]%YELLOW%%MAP%
// Tier2 - Amulets with ALVL>35 - +1 to Class, Rings with ALVL>46 - Good Lifeleech
ItemDisplay[RARE ((amu ALVL>35) OR (rin ALVL>46))]:%NAME% %GRAY%[%RED%?%GRAY%]%YELLOW%%DOT-A8%
// Default rings and amulets
ItemDisplay[RARE (rin OR amu)]:%NAME% %GRAY%[%WHITE%?%GRAY%]%YELLOW%%DOT-A8%

// # Jewels #
ItemDisplay[jew RARE]:%NAME% %GRAY%[%RED%?%GRAY%]%YELLOW%%DOT-A8%

// # Quivers #
// Arrows and Bolts
ItemDisplay[(aqv OR cqv) RARE]:%NAME% %GRAY%[%RED%?%GRAY%]%YELLOW%%DOT-A8%

// # Class-specific #
// The usual stuff - Druid Helms, Barbarian Helms, Necromancer Shields, Assassin Katars, Sorceress Orbs, 
// Staves, Wands, Scepters, Clubs, Maiden Javelin, Ceremonial Javelin, Matriarchal Javelin
// None of them are strictly better than Magic items though, but all of them can be strictly better than a RW for a specific build
ItemDisplay[RARE (CL1 OR CL2 OR CL4 OR CL5 OR CL6 OR WP11 OR WP12 OR WP13 OR clb OR spc OR 9cl OR 9sp OR 7cl OR 7sp OR am5 OR ama OR amf)]:%NAME% %GRAY%[%RED%?%GRAY%]%YELLOW%%DOT-A8%

// ## Unique & Set Items ##

// # Memes #
// Includes 3 passenger seats
ItemDisplay[9st UNI]:%GOLD%Honda Sedan

// # Highlight rings & amulets #
// Hype it up
ItemDisplay[(rin OR amu) (UNI OR SET)]:%NAME% %GRAY%[%PURPLE%?%GRAY%]%GOLD%%MAP%

// # Highlight Elite Uniques&Sets #
// On average, they are supposed to be good. I don't want to put any more logic into unique stuff detection, because it'd take a toll on performance
ItemDisplay[(UNI OR SET) ELT]:%NAME% %GRAY%[%RED%?%GRAY%]%GOLD%%MAP%

// # Show all unique&set items #
// Duh
ItemDisplay[UNI OR SET]:%NAME%

// ## Whitelist ##
// # Leg rule #
// Wirt's Leg exception, since we actually want to see it
ItemDisplay[leg]:%NAME%

// # Item Rarity Rules #
// Don't show Normal Items
ItemDisplay[(ARMOR OR WEAPON) NMAG SOCK=0]:
// Don't show Magic Items starting from Act 3
ItemDisplay[(ARMOR OR WEAPON) MAG ILVL>20]:
// Hide garbage 2+ Socket Staves, Wands, Necromancer Shields
ItemDisplay[NMAG SOCK>1 (WP11 OR WP12 OR CL4)]:

// # Levelling Rules #
// Levelling rules are not dependant on the difficulty or the character level. Instead, they depend on the area level of a location the item is dropped in.
// The item level of a dropped item is never lower than the area level, therefore we can use it to filter out stuff.
// The basic idea here is simple: we want to filter low difficulty bases depending on the content the player is doing, 
// instead of CLVL (can be anything) or difficulty (while starting out in Hell you might still need some Nightmare bases, for instance)
// This alvl correlates with the alvl of Harem in Act 2 and last two levels of Hell Tower Cellar.
// Quite arbitrary, I know, but it represents around 85% of all of this difficulty's items being available, which means that, realistically, there's no reason to see items from the previous difficulty.
// Also, these rules don't conflict with any other rules that come before them - for example, you'll still see 5os Crystal Swords, even in high alvl areas.
ItemDisplay[NORM (ARMOR OR WEAPON) ILVL<47]:%NAME%
ItemDisplay[EXC (ARMOR OR WEAPON) ILVL<78]:%NAME%
ItemDisplay[ELT (ARMOR OR WEAPON) ILVL<85]:%NAME%
// The whitelist's backbone - hiding everything, including non-equipment equipment items - charms and arrows.
// Scary stuff - anything not mentioned in all of the previous rules will be hidden from sight.
ItemDisplay[ARMOR OR WEAPON OR rin OR amu OR jew OR cm1 OR cm2 OR cm3 OR aqv OR cqv]:

// # Descriptions #
// Put here so that 99% of the items won't have to go through additional rules because of them

// Gem Desciptions:
ItemDisplay[gpvs]:%NAME%{%WHITE%Weapon: %ORANGE%Tir%BLUE% +1, FCR, Mana%NL%%WHITE%Shield: %ORANGE%Eth%BLUE% Blk, FCR, Mana%NL%%WHITE%Chest: %ORANGE%Tal%BLUE% FCR, Mana%NL%%WHITE%Belt: %ORANGE%Ith%BLUE% FCR, Mana%NL%%WHITE%Boots: %ORANGE%Thul%BLUE% Mana%, Mana%NL%%WHITE%Gloves: %ORANGE%Ort%BLUE% FCR, Mana%NL%%WHITE%Helm: %ORANGE%Nef%BLUE% FCR, Mana%NL%%WHITE%Ring: %ORANGE%Amn%BLUE% Energy, Mana%NL%%WHITE%Amulet: %ORANGE%Ral%BLUE% FCR, Mana%NL%%NL%%TAN%Shield: +30 Defense%NL%Armor/Helm: +10 to Strength%NL%Weapon: +150 to Attack Rating%NL%}
ItemDisplay[gpys]:%NAME%{%WHITE%Weapon: %ORANGE%Shael%BLUE% ED, MF%NL%%WHITE%Shield: %ORANGE%Dol%BLUE% Blk, MF%NL%%WHITE%Chest: %ORANGE%Eld%BLUE% MF%NL%%WHITE%Belt: %ORANGE%El%BLUE% MF%NL%%WHITE%Boots: %ORANGE%Io%BLUE% MF%NL%%WHITE%Gloves: %ORANGE%Hel%BLUE% MF%NL%%WHITE%Helm: %ORANGE%Tir%BLUE% MF%NL%%WHITE%Ring: %ORANGE%Lum%BLUE% MF, Vit%NL%%WHITE%Amulet: %ORANGE%Ko%BLUE% MF, Vit%NL%%NL%%TAN%Shield: Lightning Resist +40%%NL%Armor/Helm: 24% Better Chance of Getting Magic Items%NL%Weapon: Adds 1-40 lightning Damage%NL%}
ItemDisplay[gpbs]:%NAME%{%WHITE%Weapon: %ORANGE%Tir%BLUE% ED, -TDef%NL%%WHITE%Shield: %ORANGE%Eth%BLUE% Blk, FBR%NL%%WHITE%Chest: %ORANGE%Nef%BLUE% FHR%NL%%WHITE%Belt: %ORANGE%Tal%BLUE% FHR, DTGM%NL%%WHITE%Boots: %ORANGE%Ral%BLUE% FHR%NL%%WHITE%Gloves: %ORANGE%Ort%BLUE% Knockback, -TDef%NL%%WHITE%Helm: %ORANGE%Ith%BLUE% FHR, AR%NL%%WHITE%Ring: %ORANGE%Amn%BLUE% Dex, MDmg%NL%%WHITE%Amulet: %ORANGE%Thul%BLUE% FHR, AR%NL%%NL%%TAN%Shield: Cold Resist +40%%NL%Armor/Helm: +38 to Mana%NL%Weapon: Adds 10-14 cold Damage%NL%}
ItemDisplay[gpgs]:%NAME%{%WHITE%Weapon: %ORANGE%Sol%BLUE% (Missile Only) ED, AS%NL%%WHITE%Shield: %ORANGE%Nef%BLUE% MRes, DR%NL%%WHITE%Chest: %ORANGE%Eth%BLUE% DR%NL%%WHITE%Belt: %ORANGE%Tal%BLUE% PRes, FDR%NL%%WHITE%Boots: %ORANGE%Ort%BLUE% FRes, FDR%NL%%WHITE%Gloves: %ORANGE%Ral%BLUE% CRes, FDR%NL%%WHITE%Helm: %ORANGE%Ith%BLUE% LRes, DR%NL%%WHITE%Ring: %ORANGE%Amn%BLUE% Vit, FDR%NL%%WHITE%Amulet: %ORANGE%Thul%BLUE% Blk, FDR%NL%%NL%%TAN%Shield: Poison Resist +40%%NL%Armor/Helm: +10 to Dexterity%NL%Weapon: +100 poison Damage over 7 Seconds%NL%}
ItemDisplay[gprs]:%NAME%{%WHITE%Weapon: %ORANGE%Ort%BLUE% ED, LLeech, Life%NL%%WHITE%Shield: %ORANGE%Ith%BLUE% Blk, LLeech, Life%NL%%WHITE%Chest: %ORANGE%Thul%BLUE% LLeech, Life%NL%%WHITE%Belt: %ORANGE%Tal%BLUE% LLeech, Life, OW%NL%%WHITE%Boots: %ORANGE%Eth%BLUE% LLeech, Life%NL%%WHITE%Gloves: %ORANGE%Nef%BLUE% LLeech, Life, CB%NL%%WHITE%Helm: %ORANGE%Ral%BLUE% LLeech, Life, CB%NL%%WHITE%Ring: %ORANGE%Sol%BLUE% LLeech, Life, Str%NL%%WHITE%Amulet: %ORANGE%Amn%BLUE% FRW, Life%NL%%NL%%TAN%Shield: Fire Resist +40%%NL%Armor/Helm: +38 to Life%NL%Weapon: Adds 15-20 fire Damage%NL%}
ItemDisplay[gpws]:%NAME%{%NL%%TAN%Shield: All Resistances +19%NL%Armor/Helm: +100 to Attack Rating%NL%Weapon: +68% Damage to Undead%NL%}
ItemDisplay[skzs]:%NAME%{%WHITE%Weapon: %ORANGE%Shael%BLUE% MLeech%NL%%WHITE%Shield: %ORANGE%Sol%BLUE% Blk, MLeech%NL%%WHITE%Chest: %ORANGE%Tir%BLUE% MLeech%NL%%WHITE%Belt: %ORANGE%Eld%BLUE% MLeech, DTGM%NL%%WHITE%Boots: %ORANGE%El%BLUE% MLeech%NL%%WHITE%Gloves: %ORANGE%Io%BLUE% MLeech, DS%NL%%WHITE%Helm: %ORANGE%Lum%BLUE% MLeech, DS%NL%%WHITE%Ring: %ORANGE%Hel%BLUE% MLeech%NL%%WHITE%Amulet: %ORANGE%Dol%BLUE% MLeech, -Curse%NL%%NL%%TAN%Shield: Attacker Takes Damage of 20%NL%Armor/Helm: Regenerate Mana 19%, Replenish Life +5%NL%Weapon: 4% Life Stolen per Hit, 3% Mana Stolen per Hit%NL%}

// Rune Desciptions:
ItemDisplay[r01s]:%NAME%{%NL%%TAN%Shield: +15 to Defense, +1 to Light Radius%NL%Armor/Helm: +15 to Defense, +1 to Light Radius%NL%Weapon: +50 to Attack Rating, +1 to Light Radius%NL%}
ItemDisplay[r02s]:%NAME%{%NL%%TAN%Shield: 7% Increased Chance of Blocking%NL%Armor/Helm: 15% Slower Stamina Drain%NL%Weapon: +75% Damage to Undead, +50 to Attack Rating Against Undead%NL%}
ItemDisplay[r03s]:%NAME%{%GOLD%Steel %ORANGE%TirEl %WHITE%Sword Axe Mace%NL%%NL%%TAN%Shield: +2 to Mana After Each Kill%NL%Armor/Helm: +2 to Mana After Each Kill%NL%Weapon: +2 to Mana After Each Kill%NL%}
ItemDisplay[r04s]:%NAME%{%GOLD%Nadir %ORANGE%NefTir %WHITE%Helm%NL%%NL%%TAN%Shield: +30 Defense vs. Missile%NL%Armor/Helm: +30 Defense vs. Missile%NL%Weapon: Knockback%NL%}
ItemDisplay[r05s]:%NAME%{%NL%%TAN%Regenerate Mana 15%%NL%Armor/Helm: Regenerate Mana 15%%NL%Weapon: -25% to Target Defense%NL%}
ItemDisplay[r06s]:%NAME%{%GOLD%Malice %ORANGE%IthElEth %WHITE%Melee%NL%%NL%%TAN%Shield: 15% Damage Taken Gained as Mana when Hit%NL%Armor/Helm: 15% Damage Taken Gained as Mana when Hit%NL%Weapon: +9 to Maximum Damage%NL%}
ItemDisplay[r07s]:%NAME%{%GOLD%Stealth %ORANGE%TalEth %WHITE%Armor%NL%%NL%%TAN%Shield: Poison Resist +35%%NL%Armor/Helm: Poison Resist +35%%NL%Weapon: +75 Poison Damage Over 5 Seconds%NL%}
ItemDisplay[r08s]:%NAME%{%GOLD%Leaf %ORANGE%TirRal %WHITE%Stave%NL%%NL%%TAN%Shield: Fire Resist +35%%NL%Armor/Helm: Fire Resist +35%%NL%Weapon: Adds 5-30 Fire Damage%NL%}
ItemDisplay[r09s]:%NAME%{%GOLD%Ancient's Pledge %ORANGE%RalOrtTal %WHITE%Shield%NL%%GOLD%Pattern %ORANGE%TalOrtTir %WHITE%Claw%NL%%GOLD%Holy Thunder %ORANGE%EthRalOrtTal %WHITE%Scepter%NL%%GOLD%Zephyr %ORANGE%OrtEth %WHITE%Missile%NL%%NL%%TAN%Shield: Lightning Resist +35%%NL%Armor/Helm: Lightning Resist +35%%NL%Weapon: Adds 1-50 Lightning Damage%NL%}
ItemDisplay[r10s]:%NAME%{%NL%%TAN%Shield: Cold Resist +35%%NL%Armor/Helm: Cold Resist +35%%NL%Weapon: Adds 3-14 Cold Damage%NL%}
ItemDisplay[r11s]:%NAME%{%GOLD%Spirit %ORANGE%TalThulOrtAmn %WHITE%Sword Shield%NL%%GOLD%King's Grace %ORANGE%AmnRalThul %WHITE%Scepter Sword%NL%%GOLD%Strength %ORANGE%AmnTir %WHITE%Melee%NL%%GOLD%Edge %ORANGE%TirTalAmn %WHITE%Missile%NL%%NL%%TAN%Shield: Attacker takes damage of 14%NL%Armor/Helm: Attacker takes damage of 14%NL%Weapon: 7% Life Stolen Per Hit%NL%}
ItemDisplay[r12s]:%NAME%{%GOLD%Lore %ORANGE%OrtSol %WHITE%Helm%NL%%GOLD%Radiance %ORANGE%NefSolIth %WHITE%Helm%NL%%GOLD%Honor %ORANGE%AmnElIthTirSol %WHITE%Melee%NL%%GOLD%Insight %ORANGE%RalTirTalSol %WHITE%Polearm Stave Spear%NL%%NL%%TAN%Shield: Damage Reduced by 7%NL%Armor/Helm: Damage Reduced by 7%NL%Weapon: +9 to Minimum Damage%NL%}
ItemDisplay[r13s]:%NAME%{%GOLD%Peace %ORANGE%ShaelThulAmn %WHITE%Armor%NL%%GOLD%Rhyme %ORANGE%ShaelEth %WHITE%Shield%NL%%NL%%TAN%Shield: +20% Faster Block Rate%NL%Armor/Helm: +20% Faster Hit Recovery%NL%Weapon: +20% Increased Attack Speed%NL%}
ItemDisplay[r14s]:%NAME%{%NL%%TAN%Shield: Replenish Life +7%NL%Armor/Helm: Replenish Life +7%NL%Weapon: Hit Causes Monster to Flee 25%%NL%}
ItemDisplay[r15s]:%NAME%{%NAME%%GOLD%Myth %ORANGE%HelAmnNef %WHITE%Armor%NL%%NL%%TAN%Shield: +3% to Physical/Magic Spell Damage%NL%Armor/Helm: +3% to Physical/Magic Spell Damage%NL%Weapon: +3% to Physical/Magic Spell Damage%NL%}
ItemDisplay[r16s]:%NAME%{%GOLD%Black %ORANGE%ThulIoNef %WHITE%Club Hammer Mace%NL%%GOLD%White %ORANGE%DolIo %WHITE%Wand%NL%%NL%%TAN%Shield: +5% to Dexterity%NL%Armor/Helm: +5% to Dexterity%NL%Weapon: +5% to Dexterity%NL%}
ItemDisplay[r17s]:%NAME%{%GOLD%Smoke %ORANGE%NefLum %WHITE%Armor%NL%%GOLD%Splendor %ORANGE%EthLum %WHITE%Shield%NL%%GOLD%Memory %ORANGE%LumIoSolEth %WHITE%Stave%NL%%NL%%TAN%Shield: +10 to Energy%NL%Armor/Helm: +10 to Energy%NL%Weapon: +10 to Energy%NL%}
ItemDisplay[r18s]:%NAME%{%GOLD%Melody %ORANGE%ShaelKoNef %WHITE%Missile%NL%%GOLD%Harmony %ORANGE%TirIthSolKo %WHITE%Missile%NL%%NL%%TAN%Shield: +10 to Dexterity%NL%Armor/Helm: +10 to Dexterity%NL%Weapon: +10 to Dexterity%NL%}
ItemDisplay[r19s]:%NAME%{%GOLD%Lionheart %ORANGE%HelLumFal %WHITE%Armor%NL%%GOLD%Obedience %ORANGE%HelKoThulEthFal %WHITE%Polearm Spear%NL%%NL%%TAN%Shield: +10 to Strength%NL%Armor/Helm: +10 to Strength%NL%Weapon: +10 to Strength%NL%}
ItemDisplay[r20s]:%NAME%{%GOLD%Treachery %ORANGE%ShaelThulLem %WHITE%Armor%NL%%GOLD%Wealth %ORANGE%LemKoTir %WHITE%Armor%NL%%GOLD%Passion %ORANGE%DolOrtEldLem %WHITE%Weapon%NL%%GOLD%Lawbringer %ORANGE%AmnLemKo %WHITE%Hammer Scepter Sword%NL%%GOLD%Voice of Reason %ORANGE%LemKoElEld %WHITE%Sword Mace%NL%%NL%%TAN%Shield: 50% Extra Gold from Monsters%NL%Armor/Helm: 50% Extra Gold from Monsters%NL%Weapon: 75% Extra Gold from Monsters%NL%}
ItemDisplay[r21s]:%NAME%{%GOLD%Enlightenment %ORANGE%PulRalSol %WHITE%Armor%NL%%GOLD%Principle %ORANGE%RalPulEld %WHITE%Armor%NL%%NL%%TAN%Shield: +30% Enhanced Defense%NL%Armor/Helm: +30% Enhanced Defense%NL%Weapon: +75% Damage to Deamons, +100 to Attack Rating against Demons%NL%}
ItemDisplay[r22s]:%NAME%{%GOLD%Stone %ORANGE%ShaelUmPulLum %WHITE%Armor%NL%%GOLD%Duress %ORANGE%ShaelUmThul %WHITE%Armor%NL%%GOLD%Bone %ORANGE%SolUmUm %WHITE%Armor%NL%%GOLD%Crescent Moon %ORANGE%ShaelUmTir %WHITE%Axe Sword Polearm Spear%NL%%GOLD%Gloom %ORANGE%FalUmPul %WHITE%Armor%NL%%NL%%TAN%Shield: All Resistances +22%NL%Armor/Helm: All Resistances +15%NL%Weapon: 25% Chance of Open Wounds%NL%}
ItemDisplay[r23s]:%NAME%{%GOLD%Prudence %ORANGE%MalTir %WHITE%Armor%NL%%GOLD%Rain %ORANGE%OrtMalIth %WHITE%Armor%NL%%GOLD%Sanctuary %ORANGE%KoKoMal %WHITE%Shield%NL%%GOLD%Venom %ORANGE%TalDolMal %WHITE%Weapon%NL%%GOLD%Oath %ORANGE%ShaelPulMalLum %WHITE%Sword Axe Mace%NL%%NL%%TAN%Shield: Magic Damage Reduced by 7%NL%Armor/Helm: Magic Damage Reduced by 7%NL%Weapon: Prevent Monster Heal%NL%}
ItemDisplay[r24s]:%NAME%{%GOLD%Delirium %ORANGE%LemIstIo %WHITE%Helm%NL%%NL%%TAN%Shield: 25% Better Chance of Getting Magic Items%NL%Armor/Helm: 30% Better Chance of Getting Magic Items%NL%Weapon: 30% Better Chance of Getting Magic Items%NL%}
ItemDisplay[r25s]:%NAME%{%GOLD%Kingslayer %ORANGE%MalUmGulFal %WHITE%Sword Axe%NL%%GOLD%Rift %ORANGE%HelKoLemGul %WHITE%Polearm Scepter Spear Sword%NL%%NL%%TAN%Shield: +5% to Maximum Poison Resist%NL%Armor/Helm: +5% to Maximum Poison Resist%NL%Weapon: 20% Bonus to Attack Rating%NL%}
ItemDisplay[r26s]:%NAME%{%GOLD%Silence %ORANGE%DolEldHelIstTirVex %WHITE%Weapon%NL%%GOLD%Heart of the Oak %ORANGE%KoVexPulThul %WHITE%Stave Mace%NL%%GOLD%Death %ORANGE%HelElVexOrtGul %WHITE%Sword Axe%NL%%NL%%TAN%Shield: +5% to Maximum Fire Resist%NL%Armor/Helm: +5% to Maximum Fire Resist%NL%Weapon: 7% Mana Stolen per Hit%NL%}
ItemDisplay[r27s]:%NAME%{%GOLD%Exile %ORANGE%VexOhmIstDol %WHITE%Paladin Shield%NL%%GOLD%Call to Arms %ORANGE%AmnRalMalIstOhm %WHITE%Weapon%NL%%GOLD%Chaos %ORANGE%FalOhmUm %WHITE%Claw%NL%%NL%%TAN%Shield: +5% to Maximum Cold Resist%NL%Armor/Helm: +5% to Maximum Cold Resist%NL%Weapon: +40% Enhanced Damage%NL%}
ItemDisplay[r28s]:%NAME%{%GOLD%Fortitude %ORANGE%ElSolDolLo %WHITE%Armor, Weapon%NL%%GOLD%Grief %ORANGE%EthTirLoMalRal %WHITE%Sword Axe%NL%%NL%%TAN%Shield: +5% to Maximum Lightning Resist%NL%Armor/Helm: +5% to Maximum Lightning Resist%NL%Weapon: 20% Deadly Strike%NL%}
ItemDisplay[r29s]:%NAME%{%GOLD%Bramble %ORANGE%RalOhmSurEth %WHITE%Armor%NL%%GOLD%Dragon %ORANGE%SurLoSol %WHITE%Armor, Shield%NL%%GOLD%Wind %ORANGE%SurSurEl %WHITE%Melee%NL%%NL%%TAN%Shield: +50 to Mana%NL%Armor/Helm: Increase Maximum Mana 5%%NL%Weapon: Hit Blinds Target%NL%}
ItemDisplay[r30s]:%NAME%{%GOLD%Chains of Honor %ORANGE%DolUmBerIst %WHITE%Armor%NL%%GOLD%Beast %ORANGE%BerTirUmMalLum %WHITE%Axe Scepter Hammer%NL%%GOLD%Eternity %ORANGE%AmnBerIstSolSur %WHITE%Melee%NL%%GOLD%Infinity %ORANGE%BerMalBerIst %WHITE%Polearm Spear%NL%%GOLD%Wrath %ORANGE%PulLemBerMal %WHITE%Missile%NL%%NL%%TAN%Shield: Damage Reduced by 8%%NL%Armor/Helm: Physical Damage Reduced by 5%%NL%Weapon: 20% Chance of Crushing Blow%NL%}
ItemDisplay[r31s]:%NAME%{%GOLD%Enigma %ORANGE%JahIthBer %WHITE%Armor%NL%%GOLD%Dream %ORANGE%IoJahPul %WHITE%Helm Shield%NL%%GOLD%Phoenix %ORANGE%VexVexLoJah %WHITE%Weapon Shield%NL%%GOLD%Fury %ORANGE%JahGulEth %WHITE%Melee%NL%%GOLD%Famine %ORANGE%FalOhmOrtJah %WHITE%Axe Hammer Sword%NL%%GOLD%Brand %ORANGE%JahLoMalGul %WHITE%Missile%NL%%GOLD%Destruction %ORANGE%VexLoBerJahKo %WHITE%Polearm Sword Spear%NL%%GOLD%Faith %ORANGE%OhmJahLemEld %WHITE%Missile%NL%%GOLD%Ice %ORANGE%AmnShaelJahLo %WHITE%Missile%NL%%GOLD%Last Wish %ORANGE%JahMalJahSurJahBer %WHITE%Axe Hammer Sword%NL%%NL%[ITD][+5% HP][+75 HP]%NL%}
ItemDisplay[r32s]:%NAME%{%GOLD%Plague %ORANGE%ChamFalUm %WHITE%Weapon%NL%%GOLD%Doom %ORANGE%HelOhmUmLoCham %WHITE%Axe Hammer Polearm Spear Scepter%NL%%GOLD%Pride %ORANGE%ChamSurIoLo %WHITE%Polearm Spear%NL%%GOLD%Hand of Justice %ORANGE%SurChamAmnLo %WHITE%Weapon%NL%%GOLD%Asylum %ORANGE%GulChamHelJahDolUm %WHITE%Stave Mace Hammer Bow Polearm Spear%NL%%NL%%TAN%Shield: Cannot be Frozen%NL%Armor/Helm: Cannot be Frozen%NL%Weapon: Freezes target +3%NL%}
ItemDisplay[r33s]:%NAME%{%GOLD%Breath of the Dying %ORANGE%VexHelElEldZodEth %WHITE%Weapon%NL%%GOLD%Shattered Wall %ORANGE%ZodJahRalCham %WHITE%Paladin Shield%NL%%NL%%TAN%Shield: Indestructible%NL%Armor/Helm: Indestructible%NL%Weapon: Indestructible%NL%}